# HomeWork_10_Allure-Intro

./: build.gradle
src/test/java/guru/qa/: CleanSelenideIssueTest.java  IssueTest_CleanSelenide.java  IssueTest_LambdaSteps.java  IssueTest_StepAnnotation.java  IssueTest_WebSteps.java  LambdaStepsIssueTest.java  StepAnnotation.java  WebStepsIssueTest.java
