plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}


allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Selenide
    testImplementation("com.codeborne:selenide:6.7.2")
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.36")

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")

    // Java-Faker
    //testImplementation('com.github.javafaker:javafaker:1.0.2')

    // Allure
    testImplementation('io.qameta.allure:allure-selenide:2.19.0')
    testImplementation('org.aspectj:aspectjweaver:1.9.9')
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}